# piramal_pg

./: README.md  Readme.md  pom.xml
src/main/java/com/company/todoapp/: TodoappApplication.java
src/main/java/com/company/todoapp/configurations/: SecurityConfigurations.java
src/main/java/com/company/todoapp/controllers/: TodoController.java
src/main/java/com/company/todoapp/exceptions/: TodoNotFoundException.java
src/main/java/com/company/todoapp/models/: Todo.java
src/main/java/com/company/todoapp/repository/: ITodoJPARepository.java
src/main/java/com/company/todoapp/services/: ITodoService.java  TodoPGDbService.java  TodoStaticService.java
src/main/resources/: application.properties
src/test/java/com/company/todoapp/: TodoappApplicationTests.java
