server.port=8081
logging.level.org.springframework.web=Trace

management.endpoints.web.exposure.include=*
management.endpoints.restart.enabled=true

spring.security.user.name=adminuser
spring.security.user.password=adminpassword


spring.datasource.url=jdbc:postgresql://localhost:5432/todoapi
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
